# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache
menu.speed=CPU Speed
menu.opt=Optimize
menu.maxqspi=Max QSPI
menu.usbstack=USB Stack
menu.debug=Debug

# P1AM-200 (SAMD51)
# ------------------------------
P1AM-200.name=P1AM-200
P1AM-200.vid.0=0x1354
P1AM-200.pid.0=0x4002
P1AM-200.vid.1=0x1354
P1AM-200.pid.1=0x4003
P1AM-200.vid.1=0x1354
P1AM-200.pid.1=0x4004

P1AM-200.upload.tool=bossac18
P1AM-200.upload.protocol=sam-ba
P1AM-200.upload.maximum_size=1032192
P1AM-200.upload.offset=0x4000
P1AM-200.upload.use_1200bps_touch=true
P1AM-200.upload.wait_for_upload_port=true
P1AM-200.upload.native_usb=true
P1AM-200.build.mcu=cortex-m4
P1AM-200.build.f_cpu=120000000L
P1AM-200.build.usb_product="P1AM-200"
P1AM-200.build.usb_manufacturer="FACTS Engineering LLC"
P1AM-200.build.board=P1AM_200
P1AM-200.build.core=arduino
P1AM-200.build.extra_flags=-D__SAMD51P20A__ -DADAFRUIT_GRAND_CENTRAL_M4 -D__SAMD51__ {build.usb_flags} -D__FPU_PRESENT -DARM_MATH_CM4 -mfloat-abi=hard -mfpu=fpv4-sp-d16
P1AM-200.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
P1AM-200.build.openocdscript=openocd_scripts/arduino_zero.cfg
P1AM-200.build.variant=P1AM-200
P1AM-200.build.variant_system_lib=
P1AM-200.build.vid=0x1354
P1AM-200.build.pid=0x4002
P1AM-200.bootloader.tool=openocd
P1AM-200.bootloader.file=metroM4/bootloader-metro_m4-v2.0.0-adafruit.5.bin
P1AM-200.compiler.arm.cmsis.ldflags="-L{runtime.tools.CMSIS-5.4.0.path}/CMSIS/Lib/GCC/" "-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16
P1AM-200.opt.fast=Fast (-O2)
P1AM-200.opt.fast.build.flags.optimize=-O2
